body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  padding: 7%;
  background-color: #2049ad;
}
.container div:nth-child(1) {
  width: 50%;

  padding: 10px;
}
.container div:nth-child(2) {
  width: 45%;
}
#heading {
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  font-weight: 600;
  color: azure;
}
#desc {
  font-family: "Courier New", Courier, monospace;

  font-weight: 400;
  color: azure;
}
main h2 {
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  font-weight: 500;
  color: azure;
}
#loginbutton {
  align-items: center;

  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5adaff 0,
    #5468ff 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;

  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;

  font-size: 18px;
}
.bluecontainer {
  padding: 7%;
  background-color: #2049ad;
  color: #ffffff;
}
#expencechart {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
#navbarhtml {
  height: 70px;
  width: 100%;
}
#spacification {
  padding: 20px;
}
.featureddiv {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 30px;
  justify-content: space-evenly;
  justify-items: center;
}
.grid-item {
  border: 1px solid #dae2f5;
  padding: 10%;
  font-size: 30px;

  text-align: left;
}
.grid-item img {
  width: 20%;
}
.center {
  text-align: center;
  font-size: 40px;
  color: #272365;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
}
.headcenter {
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
}
.flexBox {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.flexBox img {
  height: 30px;
  width: 30px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 5%;
  border: 1px solid black;
  background-color: black;
  color: #fff;
}

@media only screen and (max-width: 780px) {
  .container {
    display: block;
  }
  .container div:nth-child(1) {
    width: 100%;
  }
  .container div:nth-child(2) {
    width: 100%;
  }
  #navbarhtml {
    height: 85px;
  }
  .featureddiv {
    grid-template-columns: auto;
  }
}
