<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            align-items: center;
            margin: auto;

        }
        form{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        align-items: center;
        padding: 20px;
        margin: auto;
        height: 40%;
        width: 40%;
       
        
    }#h1{
        text-align: center;
        font-size: 60px;
        color: orangered;
    }
    p{
        text-align: left;
       
    }input{
        text-align: left; width: 90%;
        
        height:30px
        
    }#but1{
        margin: 20px auto; width: 90%;
        height: 50px;
        border: none;
        border-radius: 10px;
        background-color: rgb(175, 180, 180);
    }form>h2{
        text-align: center;
    }a{
        color: blue;
    }#but2{
        color: blue;
        border:none;
        background-color: white;
    }
    </style>
</head>
<body>
    <h1 id="h1">Expence Manager</h1>
    <form>
        <h2>Sign Up</h2>
        <p>Full Name</p>
        <input id="name" type="text" placeholder="Enter your full name">
        <p>Mobile</p>
        <input id="name" type="number" placeholder="Enter your full name">
        <p>Email</p>
       <input type="email" placeholder="Enter email" id="email">
       <p>Password</p>
       <input id="password" type="password" placeholder="Enter password">
       
     
      
      </a>
       <button id="but1">SIGN UP</button>
       <p>Alredy have an Account? <a href="signin.html">Sign In</a></p>
       
    </form>
</body>
</html>



